# This is a sample configuration file.
logging.loggers.root.channel = c1
logging.loggers.root.level = debug
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%Y-%m-%d %H:%M:%S][%i][%T][%p]%t
logging.channels.c1.class = FileChannel
logging.channels.c1.formatter = f1
logging.channels.c1.path = ${application.dir}/rsyncDaemon.log
updater.period.second = 5